<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="../detalhesOrg/cabeçalho.css">
    <link rel="stylesheet" href="../detalhesOrg/rodape.css">
</head>

<body>

    <header id="headerOrg"></header>
    <main class="container">

        <fieldset>
            <h1>Sobre Nós</h1>
            <div class="content">
                <p><label>Sobre Nós - Purple</label></p>
                <p>Na Purple, acreditamos que eventos memoráveis começam com uma organização eficiente. Nossa plataforma
                    foi criada para conectar organizadores e participantes de forma prática e intuitiva, facilitando o
                    gerenciamento de eventos e a venda de ingressos.</p>
                <p>Com uma interface moderna e ferramentas poderosas, ajudamos organizadores a otimizarem seus processos
                    e garantimos aos participantes uma experiência segura e confiável. Seja você um organizador buscando
                    simplificar seu trabalho ou um cliente em busca de eventos incríveis, a Purple é o lugar certo.</p>
                <p>Nossa missão é transformar a forma como eventos são planejados e vivenciados, unindo tecnologia e
                    paixão por experiências inesquecíveis.</p>
                <p>Bem-vindo à Purple, onde cada evento se torna único!</p>
                </label>
                
                <p><label>Fale com a equipe Purple:</label> atendimentopurple@gmail.com</p>
                <p><label>Fale com a equipe Inscheme:</label> atendimentoinscheme @gmail.com</p>
            </div>
        </fieldset>
    </main>

    <footer id="footerOrg"></footer>

    <script>
        fetch('../detalhesOrg/cabeçalho.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('headerOrg').innerHTML = data;
            });

        fetch('../detalhes/rodape.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footerOrg').innerHTML = data;
            });

        let menuVisible = false;

        function toggleMenu() {
            const menu = document.querySelector('.dropdown-menu');
            menuVisible = !menuVisible;
            menu.style.display = menuVisible ? 'block' : 'none';
        }

        document.addEventListener('click', function (event) {
            const menu = document.querySelector('.dropdown-menu');
            const menuButton = document.querySelector('.menu-icon');

            if (menuVisible && !menu.contains(event.target) && !menuButton.contains(event.target)) {
                menuVisible = false;
                menu.style.display = 'none';
            }
        });
    </script>
</body>

</html>