/* Variáveis Globais */
:root {
    --main-color: #51005c;
    --text-color: #333;
    background-color: rgba(251, 246, 255, 0.5);
    --white: #ffffff;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --line-color: #ddd;
}

/* Estilos Globais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    display: flex;  
    flex-direction: column;
    height: auto;
}

label {
    margin: 10px 0 5px;
    font-weight: bold;
    color: #333;
}

fieldset {
    border: none;
    margin-bottom: 20px;
  }

/* Container Principal */
.container {
    max-width: 800px;
    margin-top: 50px;
    width: 100%;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
}

/* Título Principal */
h1 {
    font-size: 2rem;
    margin-bottom: 10px;
    text-align: left;
    color: #51005c;
    margin-bottom: 10px;
    font-weight: bold;
    border-bottom: 2px solid #51005c;
    padding-bottom: 10px;
    display: inline-block;
}

/* Conteúdo */
.content {
    font-size: 1rem;
    color: var(--text-color);
}

.content h2 {
    font-size: 1.3rem;
    color: var(--main-color);
    margin: 20px 0 10px;
}

.content p {
    margin-bottom: 15px;
}
