<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade</title>
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="../detalhes/cabeçalho.css">
    <link rel="stylesheet" href="../detalhes/rodape.css">
</head>
<body>

    <header id="header"></header>

    <main class="container">

        <fieldset>
        <h1>Política de Privacidade</h1>
        <div class="content">
            <p><label>Política de Privacidade – Purple</label></p>

            <p>A Purple respeita sua privacidade e se compromete a proteger os dados pessoais coletados em nossa plataforma. Esta Política de Privacidade explica como coletamos, usamos, armazenamos e compartilhamos suas informações.</p>

            <h2>1. Informações que Coletamos</h2>
            <p><label>1.1.</label> Dados fornecidos pelo usuário: Nome, e-mail, número de telefone, dados de pagamento e outras informações fornecidas no cadastro ou durante o uso da plataforma.</p>
            <p><label>1.2.</label> Dados de uso: Informações sobre como você interage com a plataforma, incluindo páginas acessadas, cliques e histórico de navegação.</p>
            <p><label>1.3.</label> Dados de dispositivos: Tipo de dispositivo, sistema operacional, navegador e endereço IP.</p>

            <h2>2. Como Usamos Suas Informações</h2>
            <p><label>2.1.</label> Para fornecer e melhorar os serviços da Purple.</p>
            <p><label>2.2.</label> Para processar pagamentos e gerenciar transações de ingressos.</p>
            <p><label>2.3.</label> Para enviar notificações sobre eventos, atualizações ou informações importantes.</p>
            <p><label>2.4.</label> Para fins de segurança, prevenindo fraudes e atividades ilegais.</p>
            <p><label>2.5.</label> Para personalizar sua experiência, oferecendo recomendações e conteúdos relevantes.</p>

            <h2>3. Compartilhamento de Informações</h2>
            <p><label>3.1.</label> Compartilhamos informações com organizadores de eventos para gerenciar vendas de ingressos e suporte ao cliente.</p>
            <p><label>3.2.</label> Com provedores de serviços terceirizados, como gateways de pagamento e serviços de hospedagem, necessários para o funcionamento da plataforma.</p>
            <p><label>3.3.</label> Em cumprimento de obrigações legais ou solicitações de autoridades competentes.</p>

            <h2>4. Segurança das Informações</h2>
            <p>Adotamos medidas técnicas e organizacionais para proteger suas informações contra acesso não autorizado, perda ou alterações indevidas. Contudo, nenhum sistema é completamente seguro, e não podemos garantir a segurança absoluta.</p>

            <h2>5. Seus Direitos</h2>
            <p><label>5.1.</label> Acesso e correção: Você pode acessar e atualizar suas informações pessoais a qualquer momento em sua conta.</p>
            <p><label>5.2.</label> Exclusão: Você pode solicitar a exclusão de seus dados, salvo quando necessário para cumprir obrigações legais.</p>
            <p><label>5.3.</label> Revogação de consentimento: Você pode retirar seu consentimento para o uso de seus dados a qualquer momento, desde que não interfira nos serviços contratados.</p>

            <h2>6. Cookies e Tecnologias Semelhantes</h2>
            <p>Utilizamos cookies para melhorar sua experiência na plataforma. Você pode controlar ou desativar cookies diretamente nas configurações do navegador, mas isso pode limitar certas funcionalidades.</p>

            <h2>7. Retenção de Dados</h2>
            <p>Armazenamos suas informações pelo tempo necessário para cumprir as finalidades descritas nesta política ou conforme exigido por lei.</p>

            <h2>8. Alterações na Política de Privacidade</h2>
            <p>Podemos atualizar esta política periodicamente. Recomendamos revisar esta página para estar sempre informado sobre nossas práticas de privacidade.</p>

            <h2>9. Contato</h2>
            <p>Para dúvidas ou solicitações relacionadas à privacidade, entre em contato pelo nosso e-mail oficial.</p>
            <p>Ao utilizar a Purple como organizador ou cliente, você confirma que leu, entendeu e concorda com estas Política de Privacidade.</p>
        </div>
    </fieldset>
    </main>

    <footer id="footer"></footer>

    <script>
        fetch('../detalhes/cabeçalho.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header').innerHTML = data;
            });

            fetch('../detalhes/rodape.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });

        let menuVisible = false;

        function toggleMenu() {
            const menu = document.querySelector('.dropdown-menu');
            menuVisible = !menuVisible;
            menu.style.display = menuVisible ? 'block' : 'none';
        }

        document.addEventListener('click', function (event) {
            const menu = document.querySelector('.dropdown-menu');
            const menuButton = document.querySelector('.menu-icon');

            if (menuVisible && !menu.contains(event.target) && !menuButton.contains(event.target)) {
                menuVisible = false;
                menu.style.display = 'none';
            }
        });
    </script>
</body>
</html>