<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Serviço</title>
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="../detalhes/cabeçalho.css">
    <link rel="stylesheet" href="../detalhes/rodape.css">
</head>

<body>
    <header id="header"></header>

    <main class="container">

        <fieldset>
            <h1>Termos de Serviço</h1>
            <div class="content">
                <p><label>1. Aceitação dos Termos</label><br>

                <p>Ao utilizar a Purple, você concorda com os Termos de Serviço. Caso não concorde, não utilize nossa
                    plataforma.</p>

                <h2>Para Organizadores</h2>
                <p><label>2.</label> Cadastro e Uso da Plataforma</p>

                <p><label>2.1.</label> O organizador deve fornecer informações reais e atualizadas ao criar sua
                    conta.</p>

                <p><label>2.2.</label> É responsabilidade do organizador cumprir todas as leis aplicáveis relacionadas
                    ao evento, incluindo licenças e autorizações.</p>

                <p><label>2.3.</label> A Purple disponibiliza ferramentas para gerenciamento de eventos, mas não se
                    responsabiliza pela execução ou qualidade dos eventos oferecidos.
                </p>

                <p><label>3.</label> Vendas e Pagamentos</p>
                <p><label>3.1.</label> O organizador é responsável pelo preço e descrição dos ingressos vendidos.</p>
                <p> <label>3.2.</label> Tarifas aplicáveis à Purple serão descontadas diretamente dos valores
                    arrecadados.</p>

                <p><label>3.3.</label> Em caso de cancelamento do evento, o organizador deve gerenciar os reembolsos
                    conforme as políticas estabelecidas para o evento.</p>

                <p><label>4. Responsabilidades do Organizador</label></p>
                <p><label>4.1.</label> Garantir a veracidade das informações do evento, incluindo local, data e
                    horário.</p>
                <p><label> 4.2.</label>Prestar suporte aos clientes em caso de dúvidas ou problemas relacionados ao
                    evento.</p>

                <h2>Para Clientes</h2>
                <p><label>5. Uso da Plataforma</label>
                <p>
                <p><label> 5.1.</label>O cliente deve fornecer informações corretas ao comprar ingressos ou acessar
                    serviços
                    relacionados.</p>
                <p><label>5.2.</label>O uso da Purple é apenas para fins pessoais e não comerciais, salvo autorização
                    expressa.</p>

                <p><label>6.</label> Pagamentos e Reembolsos</label><br>
                <p><label>6.1.</label> Os valores pagos são de responsabilidade do organizador, e reembolsos seguem a
                    política do
                    evento específico.</p>
                <p><label>6.2.</label> A Purple atua como intermediária na venda e não se responsabiliza por problemas
                    diretamente
                    relacionados ao evento.</p>

                <p><label>7. Responsabilidades do Cliente</label></p>
                <p><label> 7.1.</label> Conferir todas as informações do evento antes de realizar a compra.</p>
                <p><label> 7.2.</label> Respeitar as regras e termos definidos pelo organizador no evento.</p>

                <h2>Disposições Gerais</h2>
                <p><label>8. Propriedade Intelectual</label><br>
                    Todo o conteúdo da Purple é protegido por direitos autorais e não pode ser utilizado sem
                    autorização.</p>

                <p><label>9. Alterações nos Termos</label><br>
                    A Purple se reserva o direito de modificar os Termos de Serviço. Recomendamos que você revise esta
                    página periodicamente.</p>

                <p><label>10. Contato</label><br>
                    Para dúvidas ou suporte, entre em contato pelo nosso e-mail oficial.</p>

                <p>Ao utilizar a Purple como organizador ou cliente, você confirma que leu, entendeu e concorda com
                    estes Termos de Serviço.</p>
            </div>
        </fieldset>
    </main>

    <footer id="footer"></footer>

    <script>
        fetch('../detalhes/cabeçalho.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header').innerHTML = data;
            });

            fetch('../detalhes/rodape.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });

        let menuVisible = false;

        function toggleMenu() {
            const menu = document.querySelector('.dropdown-menu');
            menuVisible = !menuVisible;
            menu.style.display = menuVisible ? 'block' : 'none';
        }

        document.addEventListener('click', function (event) {
            const menu = document.querySelector('.dropdown-menu');
            const menuButton = document.querySelector('.menu-icon');

            if (menuVisible && !menu.contains(event.target) && !menuButton.contains(event.target)) {
                menuVisible = false;
                menu.style.display = 'none';
            }
        });
    </script>
</body>

</html>