<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Uso</title>
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="../detalhes/cabeçalho.css">
    <link rel="stylesheet" href="../detalhes/rodape.css">
</head>

<body>

    <header id="header"></header>

    <main class="container">

        <fieldset>
            <h1>Termos de Uso</h1>
            <div class="content">
                <p><label>Termos de Uso – Purple</label></p>

                <p>Bem-vindo à Purple! Ao acessar ou usar nossa plataforma, você concorda com os seguintes Termos de
                    Uso. Recomendamos que os leia com atenção.</p>

                <h2>1. Aceitação dos Termos</h2>
                <p><label>1.1.</label> Ao criar uma conta ou utilizar nossos serviços, você aceita integralmente estes
                    Termos de Uso.</p>
                <p><label>1.2.</label> Caso não concorde com os termos, interrompa o uso da plataforma imediatamente.
                </p>

                <h2>2. Uso da Plataforma</h2>
                <p><label>2.1.</label> A Purple é destinada para o gerenciamento de eventos e venda de ingressos.</p>
                <p><label>2.2.</label> Você não pode usar a plataforma para atividades ilícitas, ofensivas ou que violem
                    direitos de terceiros.</p>
                <p><label>2.3.</label> É proibido tentar hackear, modificar ou interferir no funcionamento da Purple.
                </p>

                <h2>3. Cadastro e Conta</h2>
                <p><label>3.1.</label> Para utilizar certos serviços, é necessário criar uma conta fornecendo
                    informações precisas e atualizadas.</p>
                <p><label>3.2.</label> Você é responsável por proteger suas credenciais de acesso e notificar
                    imediatamente qualquer uso não autorizado de sua conta.</p>
                <p><label>3.3.</label> Contas criadas com informações falsas ou enganosas podem ser suspensas ou
                    excluídas.</p>

                <h2>4. Responsabilidades do Usuário</h2>
                <p><label>4.1.</label> O usuário é responsável por todas as atividades realizadas em sua conta.</p>
                <p><label>4.2.</label> Garantir que todas as informações fornecidas, como dados de pagamento e contato,
                    sejam verdadeiras.</p>
                <p><label>4.3.</label> Respeitar os Termos de Serviço, políticas internas e legislações aplicáveis.</p>

                <h2>5. Pagamentos e Taxas</h2>
                <p><label>5.1.</label> Tarifas aplicáveis para o uso de determinados serviços serão informadas antes da
                    conclusão da compra ou contratação.</p>
                <p><label>5.2.</label> Não somos responsáveis por reembolsos, que devem ser tratados diretamente com o
                    organizador do evento.</p>

                <h2>6. Propriedade Intelectual</h2>
                <p><label>6.1.</label> Todo conteúdo da Purple, como logotipos, textos, imagens e funcionalidades, é
                    protegido por direitos autorais e marcas registradas.</p>
                <p><label>6.2.</label> É proibido copiar, reproduzir ou distribuir qualquer parte da plataforma sem
                    autorização prévia.</p>

                <h2>7. Limitação de Responsabilidade</h2>
                <p><label>7.1.</label> A Purple atua como intermediária entre organizadores e clientes, não sendo
                    responsável por falhas, cancelamentos ou problemas relacionados aos eventos.</p>
                <p><label>7.2.</label> Não garantimos que a plataforma estará disponível de forma ininterrupta ou livre
                    de erros.</p>

                <h2>8. Suspensão e Encerramento de Conta</h2>
                <p><label>8.1.</label> Podemos suspender ou encerrar sua conta caso você viole estes Termos de Uso ou
                    qualquer política da Purple.</p>
                <p><label>8.2.</label> Você também pode encerrar sua conta a qualquer momento, mediante solicitação.</p>

                <h2>9. Alterações nos Termos</h2>
                <p>A Purple se reserva o direito de atualizar estes Termos de Uso a qualquer momento. Notificaremos os
                    usuários sobre mudanças significativas.</p>

                <h2>10. Contato</h2>
                <p>Para dúvidas ou suporte, entre em contato pelo nosso e-mail oficial.
                    Ao utilizar a Purple, você confirma que leu, entendeu e concorda com estes Termos de Uso.</p>
            </div>
            <fieldset>
    </main>

    <footer id="footer"></footer>

    <script>
        fetch('../detalhes/cabeçalho.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header').innerHTML = data;
            });

        fetch('../detalhes/rodape.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });

        let menuVisible = false;

        function toggleMenu() {
            const menu = document.querySelector('.dropdown-menu');
            menuVisible = !menuVisible;
            menu.style.display = menuVisible ? 'block' : 'none';
        }

        document.addEventListener('click', function (event) {
            const menu = document.querySelector('.dropdown-menu');
            const menuButton = document.querySelector('.menu-icon');

            if (menuVisible && !menu.contains(event.target) && !menuButton.contains(event.target)) {
                menuVisible = false;
                menu.style.display = 'none';
            }
        });
    </script>
</body>

</html>