<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edição do Evento</title>
    <link rel="stylesheet" href="edicaofesta.css">
    <link rel="stylesheet" href="../detalhesOrg/cabeçalho.css">
    <link rel="stylesheet" href="../detalhesOrg/rodape.css">
</head>
<body>

    <header id="headerOrg"></header>

    <main class="configuracao">
        <form>
            <fieldset>
                <h1 class="textoh1" style="padding-top: 15px;">Edição de evento</h1>
                <label for="event-name">Novo nome do evento:</label>
                <input type="text" id="event-name" name="event-name" placeholder="Insira nome do evento">

                <label for="descricao-casa">Nova descrição do evento:</label>
                <textarea style="font-family: Arial, sans-serif;" id="descricao-casa" rows="4"
                    placeholder="Insira a descrição do evento"></textarea>

                <label for="event-image">Modificar imagem de divulgação:</label>
                <input type="file" id="event-image" name="event-image">

                <label for="start-date">Modificar data do evento:</label>
                <input type="date" id="start-date" name="start-date">

                <label for="start-time">Modificar horário de íncio:</label>
                <input type="time" id="start-time" name="start-time">

                <label for="start-time">Modificar horário de fim:</label>
                <input type="time" id="end-time" name="end-time">
            </fieldset>

            <fieldset>
                <h1>2. Local</h1>
                <label for="cep">CEP:</label>
                <input type="text" id="cep" name="cep" placeholder="Insira o CEP">

                <label for="address">Rua/Avenida:</label>
                <input type="text" id="address" name="address" readonly>

                <label for="number">Complemento:</label>
                <input type="text" id="number" name="number" readonly>

                <label for="complement">Bairro</label>
                <input type="text" id="complement" name="complement" readonly>

                <label for="neighborhood">Localidade:</label>
                <input type="text" id="neighborhood" name="neighborhood" readonly>

                <label for="city">Estado:</label>
                <input type="text" id="city" name="city" readonly>
            </fieldset>

            <fieldset>
                <h1>3. Produtos Associados</h1>
                <ul>
                    <li type="produto" class="produto">
                        <h3 for="produto">Xandão</h3>
                        <p for="produto">Quantidade inicial:
                            <p />
                        <p for="produto">Quantidade Disponível:</p>
                    </li>

                    <li type="produto" class="produto">
                        <h3 for="produto">Pau de arara</h3>
                        <p for="produto">Quantidade inicial:
                            <p />
                        <p for="produto">Quantidade Disponível:</p>
                    </li>

                    <li type="produto" class="produto">
                        <h3 for="produto">Pica preta</h3>
                        <p for="produto">Quantidade inicial:
                            <p />
                        <p for="produto">Quantidade Disponível:</p>
                    </li>
                </ul>
            </fieldset>

            <button class="botaoexclusao" type="submit">Excluir</button>
            <button type="submit">Enviar</button>
            <a class="buttonvoltar" href="../area-do-organizador/organizador.html">Voltar</a>
            <a class="buttonvoltar" href="../areaBeneficios/areaBeneficios.html">Área de produtos</a>
        </form>
    </main>

    <div id="popupConfirmacao" class="popup">
        <div class="popup-content">
          <h2>Confirmar Exclusão</h2>
          <p>Tem certeza de que deseja excluir este evento?</p>
          <div class="popup-actions">
            <button id="confirmarExclusao" class="botaoexclusao">Confirmar</button>
            <button id="cancelarExclusao" class="botaoacao">Cancelar</button>
          </div>
        </div>
      </div>

      <div id="popupSenha" class="popup" style="display: none;">
        <div class="popup-content">
            <h2>Confirmação de Senha</h2>
            <p>Digite sua senha para confirmar a exclusão:</p>
            <input type="password" class="inputsenha" id="senhaExclusao" placeholder="Senha">
            <p>Digite sua senha novamente:</p>
            <input type="password" class="inputsenha" id="senhaExclusao" placeholder="Senha">
            <div class="popup-actions">
                <button id="confirmarSenha" class="botaoexclusao">Confirmar</button>
                <button id="cancelarSenha" class="botaoacao">Cancelar</button>
            </div>
        </div>
    </div>

      <script src="popup.js"></script>

</body>
</html>
