<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Área do Organizador</title>
  <link rel="stylesheet" href="gerenciamento.css">
  <link rel="stylesheet" href="../detalhesOrg/cabeçalho.css">
  <link rel="stylesheet" href="../detalhesOrg/rodape.css">
</head>

<body>
  <header id="headerOrg"></header>

  <main class="organizador">
    <section class="actions-section">
      <h1>Informações</h1>
      <div class="actions-grid">
        <div class="action-card">
          <h1>Faturamento Total:</h1>
          <h3>157.000R$</h3>
        </div>

        <div class="action-card">
          <h1>Ingressos Vendidos:</h1>
          <h3>157</h3>
        </div>

        <div class="action-card">
          <h1>Ingressos Vendidos:</h1>
          <h3>157</h3>
        </div>
      </div>

      <a class="buttonvoltar" href="../area-do-organizador/organizador.html">Voltar</a>
  </main>

  <main class="organizador">
    <div class="background-cards" <section class="dashboard">
      <h1>Gerenciamento de Clientes</h1>

      <div class="clientes-filtro">
        <input type="text" id="searchInput" placeholder="Pesquisar cliente..." onkeyup="filtrarClientes()">
      </div>

      <div class="centralizar">
        <div class="clientes-carrossel">
          <table class="clientes-tabela">
            <thead>
              <tr>
                <th>ID Participante</th>
                <th>Nome</th>
                <th>Email</th>
                <th>Telefone</th>
                <th>Produto</th>
                <th>Quantidade</th>
                <th>Valor Total</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>6</td>
                <td>Gabriel</td>
                <td>testepagamento@gmail.com</td>
                <td>(11) 96718-8305</td>
                <td>Produto com 2 valores</td>
                <td>4</td>
                <td>R$ 120,00</td>
              </tr>
              <tr>
                <td>6</td>
                <td>Gabriel</td>
                <td>testepagamento@gmail.com</td>
                <td>(12) 31231-2312</td>
                <td>Produto com 2 valores</td>
                <td>4</td>
                <td>R$ 120,00</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Gabriel</td>
                <td>testepagamento@gmail.com</td>
                <td>123</td>
                <td>Produto com 2 valores</td>
                <td>157</td>
                <td>R$ 4.710,00</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Gabriel</td>
                <td>testepagamento@gmail.com</td>
                <td>123</td>
                <td>Produto com 2 valores</td>
                <td>157</td>
                <td>R$ 4.710,00</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Gabriel</td>
                <td>testepagamento@gmail.com</td>
                <td>123</td>
                <td>Produto com 2 valores</td>
                <td>157</td>
                <td>R$ 4.710,00</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Gabriel</td>
                <td>testepagamento@gmail.com</td>
                <td>123</td>
                <td>Produto com 2 valores</td>
                <td>157</td>
                <td>R$ 4.710,00</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Gabriel</td>
                <td>testepagamento@gmail.com</td>
                <td>123</td>
                <td>Produto com 2 valores</td>
                <td>157</td>
                <td>R$ 4.710,00</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Gabriel</td>
                <td>testepagamento@gmail.com</td>
                <td>123</td>
                <td>Produto com 2 valores</td>
                <td>157</td>
                <td>R$ 4.710,00</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Gabriel</td>
                <td>testepagamento@gmail.com</td>
                <td>123</td>
                <td>Produto com 2 valores</td>
                <td>157</td>
                <td>R$ 4.710,00</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Gabriel</td>
                <td>testepagamento@gmail.com</td>
                <td>123</td>
                <td>Produto com 2 valores</td>
                <td>157</td>
                <td>R$ 4.710,00</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Gabriel</td>
                <td>testepagamento@gmail.com</td>
                <td>123</td>
                <td>Produto com 2 valores</td>
                <td>157</td>
                <td>R$ 4.710,00</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="navegacao-carrossel">
        <button id="prevButton" class="botao-carrossel">Anterior</button>
        <span id="paginaAtual" class="pagina-atual">Página 1</span>
        <button id="nextButton" class="botao-carrossel">Próximo</button>
      </div>
      </section>
    </div>
  </main>

  </section>

  <footer id="footerOrg"></footer>

  <script src="paginacaoGerenciamento.js"></script>

  <script>
    fetch('../detalhesOrg/cabeçalho.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('headerOrg').innerHTML = data;
      });

    fetch('../detalhesOrg/rodape.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('footerOrg').innerHTML = data;
      });

    let menuVisible = false;

    function toggleMenu() {
      const menu = document.querySelector('.dropdown-menu');
      menuVisible = !menuVisible;
      menu.style.display = menuVisible ? 'block' : 'none';
    }

    document.addEventListener('click', function (event) {
      const menu = document.querySelector('.dropdown-menu');
      const menuButton = document.querySelector('.menu-icon');

      if (menuVisible && !menu.contains(event.target) && !menuButton.contains(event.target)) {
        menuVisible = false;
        menu.style.display = 'none';
      }
    });
  </script>

</body>

</html>