<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>

<style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgba(251, 246, 255, 0.5);
}

h1 {
    font-size: 1.5rem;
    color: #51005c;
    margin-bottom: 10px;
    font-weight: bold;
    border-bottom: 2px solid #51005c;
    padding-bottom: 10px;
    display: inline-block;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #51005c;
    padding: 10px 60px;
    color: white;
    position: relative;
    height: 50px;
    z-index: 1000;
    padding-bottom: 20px;
    padding-top: 20px;
    box-shadow: 0px 4px 10px rgba(81, 0, 92, 0.6);
}

.logo-header img {
    max-width: 20%;
    height: auto;
    margin-top: 5px;
    margin-left: 50px;
    padding: 0;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #51005c;
    padding: 10px 60px;
    color: white;
    padding-top: 20px;
    box-shadow: 0px 4px 10px rgba(81, 0, 92, 0.6);
}

.logo-footer img {
    max-width: 20%;
    height: auto;
    margin-top: 5px;
    margin-left: 50px;
    padding: 0;
}

main.area {
    max-width: 1200px;
    margin: 0 auto;
}

.background-cards {
    margin-top: 50px;
    background-color: white;
    border-radius: 8px;
    width: 100%;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    padding-top: 40px;
    padding-bottom: 85px;
    padding-left: 40px;
    position: relative;
    margin-bottom: 100px;
    margin-top: 100px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}

.card {
  display: flex;
    flex-direction: column;
    align-items: center; /* Alinha o conteúdo ao centro do cartão */
    justify-content: space-between; /* Distribui espaço entre os elementos */
    padding: 20px;
    margin-top: 20px;
    background-color: white;
    border: 2px solid transparent;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    max-width: 300px;
    width: 100%;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    border-color: #51005c;
}

.imagem {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border: 2px solid #51005c;
    border-radius: 8px;
}

.info {
    padding: 10px;
    font-size: 0.9rem;
    color: #555;
    text-align: center;
}

.botaoacao {
    background-color: #51005c;
    color: white;
    border: none;
    padding: 10px 0; /* Ajuste para o botão ficar proporcional */
    width: calc(100% - 20px); /* Margem interna proporcional ao card */
    margin: 10px auto; /* Centraliza o botão horizontalmente */
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
    text-decoration: none;
    display: block;
    text-align: center;
}


.botaoacao:hover {
    background-color: #9400d3;
}

@media (max-width: 768px) {
    .header, .footer {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .logo-header img, .logo-footer img {
        margin: 0 auto;
        max-width: 50%;
        height: auto;
    }

    h1 {
        font-size: 1.2rem;
        text-align: center;
    }

    .cards {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card {
        max-width: 90%;
    }

    .botaoacao {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .header, .footer {
        padding: 10px;
    }

    .logo-header img, .logo-footer img {
        max-width: 70%;
    }

    h1 {
        font-size: 1rem;
    }

    .card {
        padding: 10px;
        margin-top: 10px;
    }

    .imagem {
        height: auto;
    }

    .botaoacao {
        font-size: 0.8rem;
        padding: 8px;
    }
}



</style>

<body>
    <body>
        <header class="header">
            <div class="logo-header">
                <a><img src="areacliente.png" alt="Logo"></a>
            </div>
        </header>
    </body>


    <main class="area">
        <div class="background-cards">
            <section class="dashboard">
                <h1>Visite nossas Páginas</h1>
                <div class="cards">
                    <div class="card">
                        <img class="imagem" src="docs.jpg" alt="Documentação">
                        <div class="info">
                            <h3>Documentação</h3>
                        </div>
                        <a class="botaoacao" href="monografia.pdf">Acessar</a>
                    </div>

                    <div class="card">
                        <img class="imagem" src="código.jpg" alt="Código Aberto">
                        <div class="info">
                            <h3>Código Aberto</h3>
                        </div>
                        <a class="botaoacao" href="purple-main.zip">Acessar</a>
                    </div>

                    <div class="card">
                        <img class="imagem" src="youtube.jpeg" alt="Vídeos Pitch">
                        <div class="info">
                            <h3>Vídeos Pitch</h3>
                        </div>
                        <a class="botaoacao" href="https://www.youtube.com/watch?v=jh-gIQ_aXGU&list=PLaTLVdxVYjNizsShnDo_infFkcspkLw6R">Acessar</a>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="logo-footer">
            <a><img src="areacliente.png" alt="Logo"></a>
        </div>
    </footer>
</body>

</html>
