body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgba(251, 246, 255, 0.5);
}

h1 {
    font-size: 1.7rem;
    color: #51005c;
    margin-bottom: 10px;
    font-weight: bold;
    border-bottom: 2px solid #51005c;
    padding-bottom: 10px;
    display: inline-block;
}

.background-cards {
    padding: 40px 20px;
    border-radius: 8px;
    max-width: 1110px;  /* Reduz a largura máxima */
    margin: 70px auto;
    width: 100%;
    box-sizing: border-box;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    background-color: white;
}

.carrossel-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-bottom: 10px;
    width: 100%;
}

.nav {
    background-color: white;
    color: #51005c;
    border: none;
    padding: 10px;  /* Reduz o padding */
    cursor: pointer;
    font-size: 1.2rem;  /* Diminui o tamanho da fonte */
    border-radius: 50%;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 40px;  /* Reduz a largura do botão */
    height: 40px;  /* Reduz a altura do botão */
}

.nav.prev {
    left: 10px;
}

.nav.next {
    right: 10px;
}

.nav:hover {
    background-color: #51005c;
    color: white;
    transform: scale(1.1);
}

.carrossel-container {
    position: relative;
    overflow: hidden;
}

.carrossel-wrapper {
    width: 100%;
    overflow: hidden;
}

.carrossel-inner {
    display: flex;
    transition: transform 0.3s ease-in-out;
    gap: 10px;  /* Diminui o espaço entre os itens */
}

.carrossel-item {
    flex: 0 0 25%;  /* Reduz a largura de cada item */
    max-width: 25%;  /* Ajusta para manter o layout consistente */
    box-sizing: border-box;
    padding: 10px;
}

.card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    border: 2px solid transparent;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.card:hover {
    transform: scale(1.05);
    border-color: #51005c;
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 120px;  /* Reduz a altura da imagem */
    object-fit: cover;
}

.card-content {
    padding: 10px;
    text-align: center;
}

.card-content h3 {
    font-size: 0.9rem;  /* Diminui o tamanho do título do card */
    margin: 10px 0;
    color: #333;
}

.card-content p {
    font-size: 0.8rem;  /* Diminui o tamanho do texto */
    color: #777;
}
