body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 15px;
    transition: transform 0.3s;
}


.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    outline: none;
}

.btn:focus {
    outline: none; /* Remove a linha de foco */
}

.image {
    margin-right: 10px; /* Distância de 10px entre a imagem e o texto */
}

.image img {
    width: 600px; /* Largura fixa de 600px */
    height: 400px; /* Altura fixa de 400px */
    object-fit: cover; /* A imagem vai cobrir o espaço sem distorção */
    border-radius: 8px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.info {
    max-width: 500px; /* Limita o tamanho do texto */
    margin-bottom: 170px;
}

.info h2 {
    font-size: 2.0rem;
    color: #51005c;
    margin-bottom: 20px;
    font-weight: bold;
    border-bottom: 2px solid #51005c;
    padding-bottom: 10px;
    display: inline-block;

}

.info p {
    font-size: 16px;
    margin: 5px 0;
    color: #51005c;
}

.info p strong {
    color: #51005c;
}

.btn {
    background-color: #51005c; /* Cor de fundo roxa */
    color: white; /* Cor do texto */
    padding: 12px 24px; /* Espaçamento interno */
    border: none; /* Remove a borda padrão */
    border-radius: 8px; /* Bordas arredondadas */
    font-size: 16px; /* Tamanho da fonte */
    cursor: pointer; /* Mudança do cursor ao passar sobre o botão */
    transition: all 0.3s ease; /* Efeito suave ao passar o mouse */
    margin-bottom: 0px;
}

.btn:hover {
    background-color: #9400d3; /* Cor de fundo ao passar o mouse */
    transform: scale(1.05); /* Aumenta ligeiramente o botão */
}


@media screen and (max-width: 768px) {
    .content {
        flex-direction: column;
        align-items: flex-start;
    }
    .image {
        margin-bottom: 20px; /* Ajuste para telas pequenas */
    }
    .info {
        padding-left: 0;
    }
}

.link-container {
    display: block; /* Faz o link ocupar toda a área do container */
    text-decoration: none; /* Remove o sublinhado do link */
    border: none; /* Remove bordas */
    outline: none; /* Remove contornos */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Animação suave */
}