.heroi {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(240, 240, 240);
  color: white;
  padding: 35px;
  border-radius: 8px;
  margin: 30px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.texto-heroi {
  max-width: 90%;
}

h1 {
  margin: 0;
  line-height: 1.2;
  font-size: 40px;
  color: #51005c;
  margin-bottom: 10px;
  font-weight: bold;
  border-bottom: 2px solid #51005c;
  padding-bottom: 10px;
  display: inline-block;
}

p {
  margin: 20px 0;
  font-size: 20px;
  color: black;
  margin-top: 10px;
}

.botaoacao {
  display: block;
  text-decoration: none;
  text-align: center;
  width: 35%;
  background-color: #51005c;
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin-top: 20px;
  cursor: pointer;
}

.botaoacao:hover {
  background-color: #9400d3;
}

.imagem-heroi {
  max-width: 40%;
}

.imagem-heroi img {
  width: 85%;
  border-radius: 10px;
  background-color: #9227d8;
  margin-left: 40px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}