.produtos {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 10px 0;
    width: 100%;
    max-width: 380px;
    box-sizing: border-box;
}

.produtos h4 {
    margin: 0 0 15px;
    font-size: 1.3rem;
    color: #51005c;
    font-weight: bold;
    text-align: center;
}

.produtos ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.produtos ul li {
    background-color: #fff;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #51005c;
    font-size: 0.9rem;
    transition: box-shadow 0.3s ease;
}

.produtos ul li:hover {
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.quantidade-controle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.quantidade-controle input {
    width: 40px;
    height: 30px;
    font-size: 14px;
    text-align: center;
    border: 2px solid #51005c;
    border-radius: 4px;
    background-color: #ffffff;
    color: #51005c;
    padding: 5px;
    box-sizing: border-box;
    margin: 0;
    display: inline-block;

    -webkit-appearance: none;
    appearance: none;
}

.quantidade-controle input::-webkit-outer-spin-button,
.quantidade-controle input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.quantidade-controle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    width: auto;
}

.botaoacao {
    background-color: #51005c;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}


.quantidade-controle button {
    background-color: #51005c;
    color: #ffffff;
    border: none;
    padding: 5px 10px;
    font-size: 1.2rem;
    border-radius: 4px;
    cursor: pointer;
}

.quantidade-controle button:hover {
    background-color: #51005c;
}


.produtos ul li .detalhes + button {
    font-size: 0.8rem;
    color: #51005c;
    background-color: transparent;
    border: 1px solid #51005c;
    padding: 5px 10px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.produtos ul li .detalhes + button:hover {
    background-color: #51005c;
    color: white;
}

.produtos ul li .detalhes {
    display: none;
    font-size: 0.9rem;
    color: #444;
    margin-top: 10px;
}

.produtos h4 {
    font-size: 1.3rem;
    font-weight: bold;
    color: #51005c;
    text-align: center;
    margin-bottom: 20px;
}
