body, html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgba(251, 246, 255, 0.5);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.banner {
    display: flex;
    justify-content: center;
    width: 100%;
}

.banner .imagem {
    width: 100%;
    height: 400px;
    background-size: cover;
    background-position: center;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Container principal */
main.evento-container {
    width: 80%;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
}

/* Layout do conteúdo principal */
.conteudo-principal {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    gap: 20px;
}

/* Descrição do Evento */
.descricao-evento {
    flex: 0.6;
    padding-right: 30px;
}

.descricao-evento h1, .descricao-evento h2, .local h3 {
    margin: 0;
    line-height: 1.2;
    font-size: 30px;  
    color: #51005c;
    margin-bottom: 10px;
    font-weight: bold;
    border-bottom: 2px solid #51005c;
    padding-bottom: 10px;
    display: inline-block;
}

.descricao-evento p {
    margin: 20px 0;
    font-size: 20px;
    color: black;
    margin-top: 10px;
}

.data-hora p {
    margin: 20px 0;
    font-size: 20px;
    color: black;
    margin-top: 10px;
}

/* Removido a linha separadora entre as seções */
.data-hora, .descricao-evento .local, .sobre-produtor {
    /* Removido border-bottom */
    padding-bottom: 15px;
    margin-bottom: 30px;
}

.local p {
    margin: 20px 0;
    font-size: 20px;
    color: black;
    margin-top: 10px;
}

.ver-mapa {
    background-color: #51005c;
    color: white;
    padding: 10px;
    width: 100%;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
    text-decoration: none;
}

.ver-mapa:hover {
    background-color: #9400d3;
}

/* Estilo do produtor */
.sobre-produtor {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.foto-produtor {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 15px;
}

.sobre-produtor div {
    display: flex;
    flex-direction: column;
}

.botao-produtor{
    background-color: #51005c;
    color: white;
    padding: 10px;
    width: 100%;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
    text-decoration: none;

    display: block; /* Garante que o botão ocupe uma linha completa */
    margin: 0 auto; /* Centraliza o botão horizontalmente */
    text-align: center; /* Centraliza o texto dentro do botão */
}

.botao-produtor:hover, .botao-mais-eventos:hover {
    background-color: #9400d3;
}

/* Opções de Compra e Carrinho */
.opcoes-compra-carrinho {
    flex: 0.35;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.produtos h1 {
    font-size: 1.5rem;
    color: #51005c;
    text-align: center;
    margin-bottom: 20px;
}

.produtos ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.produtos ul li {
    background-color: #fff;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #51005c;
    font-size: 0.9rem;
    transition: box-shadow 0.3s ease;
}

.produtos ul li:hover {
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.quantidade-controle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.quantidade-controle input {
    width: 40px;
    height: 30px;
    font-size: 14px;
    text-align: center;
    border: 2px solid #51005c;
    border-radius: 4px;
}

.quantidade-controle button {
    background-color: #51005c;
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 1.2rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.quantidade-controle button:hover {
  transition: background-color 0.3s;
}

.botaoacao {
    background-color: #51005c;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.botaoacao:hover {
    background-color: #9400d3;
}

.selecionar-ingresso{
  background-color: #51005c;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.selecionar-ingresso:hover{
    background-color: #9400d3;
}

