body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

h3 {
    margin-top: 50px;
    margin-left: 450px;
    font-size: 20px;
}

.background-cards {
    margin-top: 50px;
    background-color: rgb(240, 240, 240);
    border-radius: 8px;
    width: 100%;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    padding-top: 40px;
    padding-bottom: 85px;
    padding-left: 40px;
    padding-right: 40px;
    position: relative;
    margin-bottom: 50px;
}

main.cliente {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    font-size: 1.5rem;
    color: #51005c;
    margin-bottom: 10px;
    font-weight: bold;
    border-bottom: 2px solid #51005c;
    padding-bottom: 10px;
    display: inline-block;
  }

.swiper-container {
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cards-container-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 20px;
    margin-top: 30px;
    margin-bottom: 50px;
    padding-left: 50px;
}

.card {
    background-color: white;
    width: calc(33.33% - 40px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-content h3 {
    font-size: 18px;
    margin: 0;
    color: #333;
}

.card-content p {
    font-size: 14px;
    color: #777;
}


.cards-container-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: white;
    width: 300px;
    border: 2px solid transparent;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.5s ease;
}

.card:hover {
    transform: scale(1.07);
    border-color: #51005c;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-content {
    padding: 10px;
}

.card-content h3 {
    font-size: 18px;
    margin: 0;
    color: #333;
}

.card-content p {
    font-size: 14px;
    color: #777;
}

.card-footer {
    font-size: 12px;
    color: #007bff;
    margin-top: 5px;
}

a {
    text-decoration: none;
}

.center .card {
    width: 90%;
    transition: transform 0.3s;
}

.center .card:hover {
    transform: scale(1.05);
}

.center {
    margin: 0 auto;
    width: 90%;
}

.carrossel-container {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.carrossel-wrapper {
    overflow: hidden;
    width: 100%;
}

.carrossel-inner {
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.carrossel-item {
    flex: 0 0 33.33%; /* 3 itens por vez */
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 10px;
}

.nav {
    background-color: #51005c;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    font-size: 18px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}

.nav.prev {
    left: 10px;
}

.nav.next {
    right: 10px;
}