body {
    background-color: rgba(251, 246, 255, 0.5);
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.area {
    background-color: #ffffff;
    border-radius: 20px;
    padding: 50px;
    width: 300px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.logo {
    display: block;
    max-width: 50%;
    height: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 75px;
}

.logintxt{
    color: #51005c;
    margin-bottom: 20px;
    font-size: 20px;
    text-align: center;
}

p {
    color: #51005c;
    font-weight: bold;
}

.email-txt, .senha-txt{
    size: 20px;
    margin-bottom: -10px;
    margin-left: 10px;
}

.email input, .senha input {
    width: 90%;
    border: 4px solid #51005c;
    border-radius: 15px;
    padding: 10px;
    color: black;
    background-color: transparent;
    outline: none;
    transition: 0,5s;
}

.senha{
    margin-bottom: 10px;
}

.email{
    margin-bottom:0px;
}

.senha-txt{
    color: white;
}

.email input:focus, .senha input:focus {
    border-color: #51005c;
    box-shadow: 0 0 10px #51005c;
}

.mostrar-senha {
    color: #51005c;
    font-size: 15px;
    display: flex;
    align-items: center;
    font-weight: bold;
    margin-bottom: 20px;
    margin-left: 10px;
    gap: 5px;
}

.caixa {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #51005c;
    appearance: none;
    cursor: pointer;
    margin-left: 5px;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.caixa:checked {
    background-color: #51005c;
    border-color: #51005c;
}

.esqueci-a-senha {
    font-size: 12px;
    color: #51005c;
    text-decoration: none;
    margin-left: 10px;
}

.esqueci-a-senha:hover {
    text-decoration: underline;
    color: #9400d3;
}


.botao {
    background-color: #51005c;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 8px 8px 8px 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.botao:hover {
    background-color: #9400d3;
}

.cadastra-se {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
    color: white;
}

.cadastra-se a {
    color: #51005c;
    text-decoration: none;
    font-weight: bold;
}

.cadastra-se a:hover {
    text-decoration: underline;
    color: #9400d3;
}


