body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgba(251, 246, 255, 0.5);
  }
  
  .background-cards {
    margin-top: 50px;
    background-color: white;
    border-radius: 8px;
    width: 100%;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    padding-top: 40px;
    padding-bottom: 85px;
    padding-left: 40px;
    position: relative;
  }
  
  main.cliente {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .botao-carrossel {
    background-color: #51005c;
    color: white;
    border: 2px solid #51005c;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s, border-color 0.3s;
    margin: 0 10px;
  }
  
  .botao-carrossel:hover {
    background-color: white;
    color: #51005c;
    border-color: #9400d3;
  }
  
  .botao-carrossel:disabled {
    background-color: #ddd;
    color: #999;
    cursor: not-allowed;
    border-color: #ccc;
  }
  
  .navegacao-carrossel {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  h1 {
    font-size: 1.5rem;
    color: #51005c;
    margin-bottom: 10px;
    font-weight: bold;
    border-bottom: 2px solid #51005c;
    padding-bottom: 10px;
    display: inline-block;
  }
  
  .pagina-atual {
    font-size: 16px;
    color: #51005c;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 20px;
    text-align: center;
  }
  
  .carteira-carrosel {
    display: flex;
    gap: 30px;
    justify-content: center;
    padding: 20px;
    min-height: 220px;
    flex-wrap: wrap;
  }
  
  .carteira-card { 
    display: flex;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: white;
    border: 2px solid transparent;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    overflow: hidden;
    max-width: 300px; /* Garantir que os cards não ultrapassem essa largura */
    width: 100%;
    transition: transform 0.3s;
    margin-bottom: 20px; /* Menor espaçamento entre os cards */
    padding: 10px; /* Adiciona um pequeno padding dentro do card para garantir que o conteúdo tenha espaço */
  }
  
  .carteira-card:hover {
    transform: translateY(-5px);
    border-color: #51005c;
  }
  
  .imagem-festa {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  
  
  .carteira-info {
    padding: 10px;
    font-size: 0.9rem;
    color: #555;
  }
  
  .ver-carteira {
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 15px;
    background-color: #51005c;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
    border-radius: 8px;
    text-decoration: none;
    text-align: center;
  }
  
  .ver-carteira:hover {
    background-color: #9400d3;
  }
  
  .botaoacao {
    background-color: #51005c;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
  }
  
  .botaoacao:hover {
    background-color: #9400d3;
  }
  
  .actions-section {
    margin-top: 50px;
    background-color: white;
    border-radius: 8px;
    width: 100%;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 50px;
    padding-left: 40px;
    position: relative;
  }
  
  .actions-section h2 {
    text-align: center;
  }
  
  .actions-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding-bottom: 30px;
  }
  
  .action-card {
    background-color: white;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    max-width: 40%;
    flex: 1 1 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    margin-top: 20px;
  }
  
  .action-card h3 {
    margin-bottom: 10px;
  }
  
  .action-card button {
    background-color: #51005c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
  }
  
  .action-card button:hover {
    background-color: #9400d3;
  }
  
  .popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .popup-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  }
  
  .popup-content h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .popup-content p {
    font-size: 1rem;
    margin-bottom: 20px;
  }
  
  .popup-actions {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  
  