<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rodape.css">
    <title>Rodapé</title>
</head>

<body class ="container">
    <footer class="footer">
        <div class="logo-footer">
            <a href="../tela-inicial/tela-inicial.php"><img src="../imagens/areacliente.png" alt="Logo"></a>
        </div>
        <div class="links">
            <ul>
                <li><a href="../termos/Sobre_nos.html">Sobre Nós</a></li>
                <li><a href="../termos/politica_privacidade.html">Política de Privacidade</a></li>
                <li><a href="../termos/termos_de_uso.html">Termos de Uso</a></li>
                <li><a href="../termos/termos_de_serviço.html">Termos de Serviço</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>