.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #51005c;
    padding: 10px 60px;
    color: white;
    padding-bottom: 20px;
    padding-top: 20px;
    box-shadow: 0px 4px 10px rgba(81, 0, 92, 0.6);
    margin-top: 50px;
}

.logo-footer img {
    max-width: 20%;
    height: 20%;
    margin-top: 5px;
    margin-left: 50px;
    padding: 0;
}

.links {
    list-style: none;
    gap: 20px;
    margin: 0;
    position: relative;
}

.links ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 20px;
}

.links ul li a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: color 0.3s ease;
}

.links ul li a:hover {
    color: #d9b8ff;
}
