.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #51005c;
    padding: 10px 60px;
    color: white;
    position: relative;
    height: 50px;
    z-index: 1000;
    padding-bottom: 20px;
    padding-top: 20px;
    box-shadow: 0px 4px 10px rgba(81, 0, 92, 0.6);
}

.logo-header img {
    max-width: 20%;
    height: 20%;
    margin-top: 5px;
    margin-left: 50px;
    padding: 0;
}

.menu-hamburguer {
    position: relative;
    transition: transform 0.3s ease;
}

.menu-icon {
    cursor: pointer;
    padding: 10px;
}

.menu-icon .line {
    width: 30px;
    height: 4px;
    background-color: white;
    margin: 4px 0;
    transition: 0.4s;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #51005c;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.987);
    padding: 10px;
    border-radius: 8px;
    z-index: 1;
    min-width: 140px;
    box-sizing: border-box;
}

.dropdown-menu li {
    list-style: none;
    margin: 8px 0;
}

.dropdown-menu a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    display: flex;
    align-items: center;
    padding: 12px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.dropdown-menu a img {
    width: 20px;
    height: auto;
    margin-right: 10px;
}

.dropdown-menu a:hover {
    background-color: #9400d3;
}