body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgba(251, 246, 255, 0.5);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main.cliente {
    max-width: 800px;
    width: 100%;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 1.5rem;
    color: #51005c;
    margin-bottom: 10px;
    font-weight: bold;
    border-bottom: 2px solid #51005c;
    padding-bottom: 10px;
    display: inline-block;
  }

  section {
    margin-bottom: 30px;
}


fieldset {
    border: none;
    margin-bottom: 20px;
  }

label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
    color: #333;
}

input, textarea, button {
    width: 97.5%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

textarea {
    resize: none;
}

.botaoacao {
    display: block;
    width: 100%;
    background-color: #51005c;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    cursor: pointer;
}

.botaoacao:hover {
    background-color: #9400d3;
}


.buttonexcluir {
    display: block;
    width: 100%;
    background-color: #51005c;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-top: 10px;
    cursor: pointer;
  }

  .buttonvoltar:hover {
    background-color: #9400d3;
  }

  .buttonexcluir:hover {
    background-color: #9400d3;
  }
