body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgba(251, 246, 255, 0.5);
}

.botao-carrossel {
    background-color: #51005c;
    color: white;
    border: 2px solid #51005c;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s, border-color 0.3s;
    margin: 0 10px;
}

.botao-carrossel:hover {
    background-color: white;
    color: #51005c;
    border-color: #9400d3;
}

.botao-carrossel:disabled {
    background-color: #ddd;
    color: #999;
    cursor: not-allowed;
    border-color: #ccc;
}

.navegacao-carrossel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.pagina-atual {
    font-size: 16px;
    color: #51005c;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 20px;
    text-align: center;
}

.background-cards {
    margin-top: 50px;
    background-color: white;
    border-radius: 8px;
    width: 100%;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    padding-top: 20px;
    padding-bottom: 85px;
    padding-left: 40px;
    position: relative;
    margin-bottom: 50px;
}

main.organizador {
    max-width: 1200px;
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 50px;
}

.ingresso-carrosel {
    display: flex;
    gap: 20px;
    margin-right: 40px;
}


.ver-ingresso {
    margin: 20px;
    background-color: #51005c;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
    border-radius: 8px;

}

.botaoacao {
    background-color: #51005c;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 0 0 8px 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.ver-ingresso:hover {
    background-color: #9400d3;
}

.botaoacao:hover {
    background-color: #9400d3;
}

.ingresso-card {
    flex: 1 1 calc(33.333% - 20px);
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border: 2px solid transparent;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    max-width: 300px;
    width: 100%;
    padding-right: 7px;
    transition: transform 0.3s ease;
    overflow: hidden;
    margin-bottom: 50px;
    margin-left: 50px;
}

h1 {
    font-size: 1.5rem;
    color: #51005c;
    margin-bottom: 10px;
    font-weight: bold;
    border-bottom: 2px solid #51005c;
    padding-bottom: 10px;
    display: inline-block;
}

section {
    margin-bottom: 30px;
}


fieldset {
    border: none;
    margin-bottom: 20px;
}

label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
    color: #333;
}

input,
textarea,
button {
    width: 97.5%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    font-family: Arial, sans-serif;
}

textarea {
    resize: none;
}

.botaoacao {
    display: block;
    width: 100%;
    background-color: #51005c;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    cursor: pointer;
}

.botaoacao:hover {
    background-color: #9400d3;
}


.buttonvoltar {
    display: block;
    text-align: center;
    background-color: #51005c;
    color: #fff;
    border: none;
    padding: 15px 30px;
    margin-bottom: 0px;
    width: 95%;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-top: 10px;
    text-decoration: none;
}

.buttonvoltar:hover {
    background-color: #9400d3;
}

select {
    background-color: #fdfdfd;
    color: #333;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    appearance: none;
    -webkit-appearance: none;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"%3E%3Cpath fill="%23000" d="M2 0L0 2h4z"/%3E%3C/svg%3E');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 10px 10px;
}

select:focus,
.botaoacao:focus,
.botaoacaoBeneficio:focus {
    border-color: #9400d3;
    box-shadow: 0 0 5px rgba(148, 0, 211, 0.5);
}

select:hover,
.botaoacao:hover,
.botaoacaoBeneficio:hover {
    border-color: #9400d3;
}

option {
    background-color: #fff;
    color: #333;
    font-size: 16px;
}

input,
textarea,
.botaoacao,
.botaoacaoBeneficio {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 15px;
}

select {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 15px;
}

select:hover,
.botaoacao:hover,
.botaoacaoBeneficio:hover {
    border-color: #9400d3;
}

.botaoacao,
.botaoacaoBeneficio {
    background-color: #51005c;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
}

.botaoacao:hover,
.botaoacaoBeneficio:hover {
    background-color: #9400d3;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .popup-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  }

  .popup-content h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  .popup-content p {
    font-size: 1rem;
    margin-bottom: 20px;
  }

  .popup-actions {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }

  p {
    font-weight: bold;
    font-size: 15px;
    text-align: center;
  }

  .success-message {
    border-radius: 8px;
  }