body {
    font-family: Arial, sans-serif;
  }
  
  form {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: #9400d3;
    border-radius: 10px;
    border: 1px solid #ccc;
  }
  
  fieldset {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  legend {
    font-weight: bold;
    font-size: 18px;
  }
  
  label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
  }
  
  input[type="text"], input[type="date"], input[type="file"], select, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #9400d3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #9400d3;
  }

  fieldset {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  legend {
    font-size: 20px;
    font-weight: bold;
  }
  
  label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
  }
  
  input[type="text"], input[type="date"], input[type="time"], select, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  small {
    display: block;
    margin-top: 5px;
    color: #999;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #9400d3;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }

  .buttonvoltar {
    display: block;
    text-align: center;
    background-color: #6a0dad;
    color: #fff;
    border: none;
    padding: 15px 30px;
    width: 92.5%;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-top: 10px;
    text-decoration: none;
  }
  
  button:hover {
    background-color: #9400d3;
  }
  
  /* Cabeçalho */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #9400d3;
  padding: 10px 20px;
  color: white;
  position: relative;
  height: 80px; /* Define a altura do cabeçalho */
  z-index: 1000; /* Garante que o cabeçalho fique sempre por cima */
  padding-bottom: 20px;
  padding-top: 20px;
}

/* Logo */
.logo-header img {
  max-width: 100px; /* Define um tamanho mais adequado para a logo */
  height: auto;  /* Mantém a proporção correta da logo */
  margin-top: 0px;
  margin-left: 50px;
  padding: 0;
}

/* Barra de pesquisa centralizada */
.pesquisa {
  position: relative;
  margin: 0 auto;
  width: 100%;
  max-width: 800px;
  display: flex;
  justify-content: center;
  /* Aumentando a intensidade do box-shadow */
}


.pesquisa input {
  padding: 14px;
  border-radius: 20px;
  border: none;
  width: 100%;
  outline: none;
  transition: 0.5s;
}

.pesquisa input:focus, .pesquisa input:hover {
  border-color: #9400d3;
  box-shadow: 0 0 10px #ffffff;
}

/* Ícone de menu (três listras) */
.menu-hamburguer {
  position: relative; 
  transition: transform 0.3s ease;
}

.menu-hamburguer:hover{
  transform: scale(1.09); /* Efeito de zoom ao passar o mouse */
}

.menu-icon {
  cursor: pointer;
  padding: 10px;
}

.menu-icon .line {
  width: 30px;
  height: 4px;
  background-color: white; /* Cor das linhas do menu */
  margin: 4px 0;
  transition: 0.4s;
}/* Dropdown do menu hambúrguer */


.dropdown-menu {
  display: none; /* Esconde o menu por padrão */
  position: absolute;
  top: 100%; /* Posiciona o menu abaixo do ícone */
  right: 0; /* Alinha o dropdown com o ícone */
  background-color: #51005c; /* Cor de fundo do menu */
  box-shadow: 0 8px 16px rgba(38, 0, 64, 0.987);
  padding: 10px;
  border-radius: 8px;
  z-index: 1;
  min-width: 140px; /* Ajuste a largura mínima do menu */
  box-sizing: border-box; /* Inclui padding e border na largura total */
}

/* Estilo para cada item do menu */
.dropdown-menu li {
  list-style: none;
  margin: 8px 0;
}

/* Estilo para links no menu */
.dropdown-menu a {
  text-decoration: none;
  color: white;
  font-size: 14px;
  display: flex; /* Usar flex para alinhar o ícone e o texto */
  align-items: center; /* Alinha o ícone e o texto verticalmente */
  padding: 12px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

/* Estilo para as imagens dos ícones */
.dropdown-menu a img {
  width: 20px; /* Ajuste o tamanho conforme necessário */
  height: auto; /* Mantém a proporção da imagem */
  margin-right: 10px; /* Espaço entre o ícone e o texto */
}

/* Estilo para links no menu ao passar o mouse */
.dropdown-menu a:hover {
  background-color: #9400d3; /* Cor de fundo ao passar o mouse */
}
