body {
  font-family: Arial, sans-serif;
  background-color: rgba(251, 246, 255, 0.5);
  margin: 0;
  padding: 0;
}

main.configuracao {
  max-width: 800px;
  margin: 60px auto;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

section {
  margin-bottom: 30px;
}

.header h1 {
  color: #ffffff;
  font-family: Arial, sans-serif;
  font-size: 15px;
  padding-left: 15px;
  font-weight: bold;
  margin-top: 3px;
  text-align: left;
}

.linha {
  width: 1.5px;
  height: 40px;
  background-color: #ffffff;
  margin-right: 1520px;
}

h1 {
  font-size: 1.5rem;
  color: #51005c;
  margin-bottom: 10px;
  font-weight: bold;
  border-bottom: 2px solid #51005c;
  padding-bottom: 10px;
  display: inline-block;
}

h2 {
  font-size: 1.5rem;
  color: #51005c;
  margin-bottom: 10px;
  font-weight: bold;
  border-bottom: 2px solid #9400d3;
  padding-bottom: 10px;
}

fieldset {
  border: none;
  margin-bottom: 20px;
}

label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
  color: #333;
}

button {
  display: block;
  width: 100%;
  background-color: #51005c;
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin-top: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #9400d3;
}

input, textarea, select {
    width: 97.5%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

textarea {
  resize: vertical;
}

small {
  display: block;
  margin-top: 5px;
  color: #999;
}

.buttonvoltar {
  display: block;
  text-align: center;
  background-color: #51005c;
  color: #fff;
  border: none;
  padding: 15px 30px;
  margin-bottom: 25px;
  width: 92.5%;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin-top: 10px;
  text-decoration: none;
}

.buttonvoltar:hover {
  background-color: #9400d3;
}
