body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgba(251, 246, 255, 0.5);
}

.background-cards {
    margin-top: 50px;
    background-color: white;
    border-radius: 8px;
    width: 100%;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    padding-top: 20px;
    padding-bottom: 85px;
    padding-left: 80px;
    padding-right: 20px;
    position: relative;
}

main.organizador {
    max-width: 1200px;
    margin: 0 auto;
}

.ingresso-carrosel {
    display: flex;
    gap: 30px;
    justify-content: center;
    padding: 20px;
    min-height: 220px;
}

.ingresso-card {
    background-color: white;
    border: 2px solid transparent;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
    max-width: 300px;
    width: 100%;
    height: auto;
    padding: 10px;
}

.ingresso-card:hover {
    transform: translateY(-5px);
    border-color: #51005c;
}

.imagem-festa {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.ingresso-info {
    padding: 10px;
    font-size: 0.9rem;
    color: #555;
    text-align: center;
}

/* Ajustando a organização dos botões */
.button-form {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ver-ingresso {
    background-color: #51005c;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 8px;
    width: 80%;
    font-size: 1rem;
}

.ver-ingresso:hover {
    background-color: #9400d3;
}

.ver-ingressocancelado {
    background-color: #5c0000;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 8px;
    width: 80%;
    font-size: 1rem;
    margin: 6px 0;
}

.ver-ingressocancelado:hover {
    background-color: #d32000;
}

.botaoacao {
    background-color: #51005c;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 0 0 8px 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.botaoacao:hover {
    background-color: #9400d3;
}

.actions-section {
    margin-top: 50px;
    background-color: white;
    border-radius: 8px;
    width: 100%;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 50px;
    padding-left: 80px;
    padding-right: 20px;
    position: relative;
}

.actions-section h2 {
    text-align: center;
}

.actions-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding-bottom: 30px;
}

.action-card {
    background-color: white;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    max-width: 40%;
    flex: 1 1 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    margin-top: 20px;
}

h1 {
    font-size: 1.5rem;
    color: #51005c;
    margin-bottom: 10px;
    font-weight: bold;
    border-bottom: 2px solid #51005c;
    padding-bottom: 10px;
    display: inline-block;
}

.action-card h3 {
    margin-bottom: 10px;
}

.action-card button {
    background-color: #51005c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.action-card button:hover {
    background-color: #9400d3;
}

/* Estilo do seletor de tipo de evento */
select {
    width: 180px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #51005c;
    background-color: #f7f7f7;
    color: #51005c;
    font-size: 1rem;
    font-family: Arial, sans-serif;
    appearance: none; /* Remove o estilo padrão do select */
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

/* Estilo do botão do select ao passar o mouse */
select:hover {
    background-color: #e0e0e0;
    border-color: #9400d3;
}

/* Estilo do botão do select quando selecionado */
select:focus {
    outline: none;
    border-color: #9400d3;
    background-color: #f0f0f0;
}

/* Estilo do ícone de setinha do select */
select::-ms-expand {
    display: none; /* Remove o ícone de setinha no IE */
}

/* Opcional: Estilizar as opções dentro do select */
option {
    background-color: #ffffff;
    color: #51005c;
    padding: 10px;
    font-size: 1rem;
}

option:hover {
    background-color: #d3d3d3;
}

/* Adicionando o label do select */
label[for="tipo_evento"] {
    font-size: 1rem;
    color: #51005c;
    margin-right: 10px;
}

/* Navegação de Carrossel */
.navegacao-carrossel {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
}

.botao-carrossel {
    background-color: #51005c;
    color: white;
    border: 2px solid #51005c;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s, border-color 0.3s;
}

.botao-carrossel:hover {
    background-color: white;
    color: #51005c;
    border: 2px solid #51005c;
}

.botao-carrossel:disabled {
    background-color: #ddd;
    color: #999;
    cursor: not-allowed;
    border: 2px solid #ccc;
}

.pagina-atual {
    font-size: 16px;
    color: #51005c;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 10px;
}
