body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgba(251, 246, 255, 0.5);
}

.background-cards {
    margin-top: 50px;
    background-color: white;
    border-radius: 8px;
    width: 100%;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    padding-top: 40px;
    padding-left: 40px;
    position: relative;
    margin-bottom: 50px;
    padding-bottom: 50px;
}

h3 {
    font-size: 25px;
}

main.organizador {
    max-width: 1200px;
    margin: 0 auto;
}

.botao-carrossel {
    background-color: #51005c;
    color: white;
    border: 2px solid #51005c;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s, border-color 0.3s;
    margin: 0 10px;
}

.botao-carrossel:hover {
    background-color: white;
    color: #51005c;
    border-color: #9400d3;
}

.botao-carrossel:disabled {
    background-color: #ddd;
    color: #999;
    cursor: not-allowed;
    border-color: #ccc;
}

.navegacao-carrossel {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.centralizar {
    margin-right: 40px;
}

h1 {
    font-size: 1.5rem;
    color: #51005c;
    margin-bottom: 10px;
    font-weight: bold;
    border-bottom: 2px solid #51005c;
    padding-bottom: 10px;
    display: inline-block;
  }

.pagina-atual {
    font-size: 16px;
    color: #51005c;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 20px;
    text-align: center;
}

.carrosel {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
    width: 100%;
    justify-content: center;
    padding: 20px;
}

.buttonvoltar {
    display: block;
    text-align: center;
    background-color: #51005c;
    color: #fff;
    border: none;
    padding: 15px 30px;
    margin-bottom: 25px;
    width: 92.5%;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-top: 10px;
    text-decoration: none;
  }

  .buttonvoltar:hover {
    background-color: #9400d3;
  }

.botaoacao {
    background-color: #51005c;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 0 0 8px 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.botaoacao:hover {
    background-color: #9400d3;
}

.actions-section {
    margin-top: 50px;
    background-color: white;
    border-radius: 8px;
    width: 100%;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 50px;
    padding-left: 40px;
    position: relative;
}

.actions-section h2 {
    text-align: center;
}

.actions-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding-bottom: 30px;
}

.action-card {
    background-color: white;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    justify-content: space-between;
    height: 100%;
    margin-top: 20px;
}

.action-card h3 {
    margin-bottom: 10px;
}

.action-card button {
    background-color: #51005c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.action-card button:hover {
    background-color: #9400d3;
}


.clientes-filtro input {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    border: 2px solid #51005c;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.clientes-tabela {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.clientes-tabela thead {
    background-color: #51005c;
    color: white;
}

.clientes-tabela th {
    padding: 15px;
    font-size: 1rem;
    text-align: left;
    font-weight: bold;
    border-bottom: 2px solid #9400d3;
}

.clientes-tabela tbody tr {
    transition: background-color 0.3s;
}

.clientes-tabela tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.clientes-tabela tbody tr:hover {
    background-color: rgba(145, 0, 211, 0.1);
}

.clientes-tabela td {
    padding: 15px;
    font-size: 0.9rem;
    color: #333;
    border-bottom: 1px solid #ddd;
}

.clientes-tabela tbody tr:last-child td {
    border-bottom: none;
}

.clientes-carrossel {
    display: flex;
    overflow: hidden;
    width: 100%;
  }

  .clientes-card {
    flex: 1 0 100%;
    display: none;
    justify-content: center;
    align-items: center;
  }

  .clientes-card.active {
    display: block;
  }



