body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgba(251, 246, 255, 0.5);
  min-height: 100vh;
}

main.organizador {
  max-width: 1200px;
  margin: 0 auto;
}

.profile-info {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 30px;
}

.profile-picture {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
}

.profile-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-text {
  margin-left: 0;
  flex: 1;
}

.profile-text h1 {
  font-size: 24px;
}

.profile-text p {
  font-size: 14px;
  margin: 5px 0;
}

.botaoacao {
  background-color: #51005c;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.ver-ingresso:hover {
  background-color: #9400d3;
}

.botaoacao:hover {
  background-color: #9400d3;
}

.profile-container {
  display: inline-block;
  justify-content: center;
  margin-top: 50px;
  background-color: white;
  border-radius: 8px;
  width: 100%;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  padding-top: 50px;
  padding-bottom: 30px;
  padding-left: 80px;
  padding-right: 20px;
  position: relative;
}

.actions-section {
  margin-top: 50px;
  background-color: white;
  border-radius: 8px;
  width: 100%;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 50px;
  padding-left: 80px;
  padding-right: 20px;
  position: relative;
}

.actions-section h2 {
  text-align: center;
}

.actions-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding-bottom: 30px;
}

.action-card {
  background-color: white;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  max-width: 40%;
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  margin-top: 20px;
}

.ingresso-card {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  background-color: white;
  border: 2px solid transparent;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  overflow: hidden;
  max-width: 300px;
  width: 100%;
  transition: transform 0.3s;
}

h1 {
  font-size: 1.5rem;
  color: #51005c;
  margin-bottom: 10px;
  font-weight: bold;
  border-bottom: 2px solid #51005c;
  padding-bottom: 10px;
  display: inline-block;
}

.action-card h3 {
  margin-bottom: 10px;
}

.action-card button {
  background-color: #51005c;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.action-card button:hover {
  background-color: #9400d3;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.popup-content p {
  font-size: 1rem;
  margin-bottom: 20px;
}

.popup-actions {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.popup-content input[type="password"] {
  width: 90%;
  border: 4px solid #51005c;
  border-radius: 15px;
  padding: 10px;
  color: black;
  background-color: transparent;
  outline: none;
  transition: 0,5s;
}

.popup-content input[type="password"]:focus {
  border-color: #51005c;
  box-shadow: 0 0 10px #51005c;
}


.botaoexclusao, .botaoacao {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

.botaoexclusao {
  background-color: red;
  color: white;
}

.botaoacao {
  background-color: #f0f0f0;
  color: black;
}

.profile-container {
  position: relative;
}