.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .popup-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  }
  
  .popup-content p {
    font-size: 1rem;
    margin-bottom: 20px;
  }
  
  .popup-actions {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  
  .popup-content input[type="password"] {
    width: 90%;
    border: 4px solid #51005c;
    border-radius: 15px;
    padding: 10px;
    color: black;
    background-color: transparent;
    outline: none;
    transition: 0,5s;
  }
  
  .popup-content input[type="password"]:focus {
    border-color: #51005c;
    box-shadow: 0 0 10px #51005c;
  }
  
  
  .botaoexclusao, .botaoacao {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .botaoexclusao {
    background-color: red;
    color: white;
  }
  
  .botaoacao {
    background-color: #f0f0f0;
    color: black;
  }

  .botaoexclusao, .botaoacao {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

.botaoexclusao {
  background-color: red;
  color: white;
}

.botaoacao {
  background-color: #f0f0f0;
  color: black;
}

.botaoexclusao:hover {
  background-color: #a50500;
}

.botaoacao:hover {
  background-color: #e0e0e0;
}