/* Body e Layout Principal */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.checkout-container {
    background: white;
    max-width: 1000px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 15px;
}

/* Header */
.main-header {
    background-color: #51005c;
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
}

.main-header h1 {
    margin: 0;
    font-size: 22px; /* Tamanho menor para o título */
}

.main-header p{
    margin: 5px 0 0;
    font-size: 14px;
    color: #d4d4d4;
}

/* Conteúdo Principal */
.content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding: 20px;
}

/* Formulário */
.checkout-form {
    padding: 20px;
    background: #fafafa;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.checkout-form h2 {
    margin-bottom: 20px;
    font-size: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input {
    width: 96%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn-submit {
    background-color: #51005c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}

.btn-submit:hover {
    background-color: #580c9e;
}

/* Card de Resumo */
.summary-card {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    font-family: Arial, sans-serif;
    color: #333;
}

.summary-header {
    background: #ffe5e5;
    border-radius: 10px 10px 0 0;
    padding: 10px;
    text-align: center;
    color: #e53935;
    font-weight: bold;
    font-size: 14px;
}

.summary-body h3 {
    margin-top: 10px;
    font-size: 20px;
    color: #333;
    font-weight: bold;
}

.summary-body p {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    font-size: 16px;
}

.summary-body hr {
    border: none;
    border-top: 1px solid #ddd;
    margin: 15px 0;
}

.summary-body h4 {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    color: #000;
    font-weight: bold;
}

.price,
.total-price {
    font-weight: bold;
    color: #333;
}

.texto-alinhado {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
  }


  .pix-details {
    margin-top: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fafafa;
    align-items: center;
}

.pix-button {
    background-color: #6a0dad;
    color: white;
    border: none;
    padding: 8px 12px; /* Botões menores */
    border-radius: 5px;
    cursor: pointer;
    margin-right: 8px;
    font-size: 13px;
    display: inline-block;
}

.pix-button:hover {
    background-color: #580c9e;
}

.qr-code img {
    display: block;
    margin: 20px auto;
    max-width: 180px; /* Tamanho reduzido do QR code */
}

.copy-code {
    text-align: center;
    margin-top: 15px;
}

.copy-code input {
    width: 80%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 13px;
}

.copy-code button {
    background-color: #6a0dad;
    color: white;
    border: none;
    padding: 6px 12px; /* Botão de copiar menor */
    border-radius: 5px;
    cursor: pointer;
}

.copy-code button:hover {
    background-color: #580c9e;
}
