body {
    background-color: rgba(251, 246, 255, 0.5);
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150vh;
    margin: 0;
}

.area {
    display: flex;
    border-radius: 20px;
    padding: 50px;
    width: 300px;
    background-color: #ffffff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.logo {
    display: block;
    width: 50%;
    height: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 75px;
}

.caixa {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #51005c;
    appearance: none;
    cursor: pointer;
    margin-left: 5px;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.botao {
    background-color: #51005c;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 8px 8px 8px 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
    margin-bottom: 10px;
}

.botao:hover {
    background-color: #9400d3;
}

.caixa:checked {
    background-color: #51005c;
    border-color: #51005c;
}

.cadastrotxt {
    color: #51005c;
    margin-bottom: 20px;
    font-size: 20px;
    text-align: center;
}

p {
    color: #51005c;
    font-weight: bold;
}

.mostrar-senha {
    color: #51005c;
    margin-top: 10px;
    font-size: 15px;
    display: flex;
    align-items: center;
    font-weight: bold;
    margin-left: 10px;
    gap: 5px;
}

.sexo {
    color: #51005c;
    font-size: 15px;
    display: flex;
    align-items: center;
    font-weight: bold;

    margin-left: 10px;
    gap: 5px;
}

.email input, .senha input, .nome input, .telefone input, .data-de-nascimento input, .confirmar-senha input, .imagem input{
    width: 90%;
    border: 4px solid #51005c;
    border-radius: 15px;
    padding: 10px;
    color: black;
    background-color: transparent;
    outline: none;
    transition: 0,5s;
}



.email input:focus, .senha input:focus, .nome input:focus, .telefone input:focus, .data-de-nascimento input:focus, .confirmar-senha input:focus, .imagem input {
    transition: 0,5s;
    border-color: #51005c;
    box-shadow: 0 0 10px #51005c;
}

.email input:hover, .senha input:hover, .nome input:hover, .telefone input:hover, .data-de-nascimento input:hover, .confirmar-senha input:hover, .imagem input:hover {
    transition: 0,5s;
    border-color: #51005c;
    box-shadow: 0 0 10px #51005c;
}

.email-txt, .senha-txt, .nome-txt, .telefone-txt, .data-de-nascimento-txt, .confirmar-senha-txt, .imagem-txt{
    size: 20px;
    margin-bottom: -10px;
    margin-left: 10px;
}

.termos a{
    color: #51005c;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
}

.termos a:hover {
    color: #9400d3;
}

